{
  "name": "spotlight-platform",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:push": "pnpm --filter api db:push",
    "db:seed": "pnpm --filter api db:seed"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.1.0"
}
